<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar with Single Icon -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ManageCategory"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Manage Category"
            android:padding="4dp"
            android:src="@drawable/topmenu" />

    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/chipsScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingVertical="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:singleSelection="true"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAll"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="All"
                android:textAppearance="?attr/textAppearanceBody2"
                app:chipMinTouchTargetSize="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWork"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work"
                android:textAppearance="?attr/textAppearanceBody2"
                app:chipMinTouchTargetSize="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipPersonal"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal"
                android:textAppearance="?attr/textAppearanceBody2"
                app:chipMinTouchTargetSize="0dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipWishlist"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:textAppearance="?attr/textAppearanceBody2"
                app:chipMinTouchTargetSize="0dp" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/emptyImage"
        android:layout_width="230dp"
        android:layout_height="240dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/pic"
        app:layout_constraintBottom_toTopOf="@+id/emptyText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipsScrollView"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/emptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Click the button to create your first task."
        android:textColor="#444"
        android:textSize="16sp"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyImage" />

    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/bottom_menu_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edit_text_bg">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/menu_lists"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lists"
                    android:textColor="#495057"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/menu_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/calender" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendar"
                    android:textColor="#495057"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/menu_tasks"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/document" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tasks"
                    android:textColor="#495057"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <ImageView
                    android:id="@+id/menu_mine"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mine"
                    android:textColor="#495057"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Modified Floating Action Button (oval style) -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddTask"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignBottom="@id/bottom_menu_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/oval_fab_bg"
            android:contentDescription="Add Task"
            android:src="@drawable/fi_br_plus"
            app:elevation="4dp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
